apiVersion: config.lighthouse.jenkins-x.io/v1alpha1
kind: TriggerConfig
spec:
  presubmits:
  - name: pr
    context: "pr"
    always_run: true
    optional: false
    source: "pullrequest.yaml"
  postsubmits:
  - name: develop
    context: "develop"
    source: "develop.yaml"
    branches:
    - ^develop$
  - name: staging
    context: "staging"
    source: "staging.yaml"
    branches:
    - ^staging$ 
  - name: release
    context: "release"
    source: "release.yaml"
    branches:
    - ^release$
